/*ESTE CSS STILA LA PAGINA PRINCIPAL EL HEADER NAV Y FOOTER*/
/*================YA NO TOCAR ESTE CSS PARA LAS DEMAS PAGINAS==================================*/
/*--------------SOLO SE USA ESTE STYLE PARA LA PAGINA PRINCIPAL--------------------------------*/
:root {
  --footer-background: #121a29;
  --text-color: #fafbfc;
  --text-gray: #fefefe;
  --text-heading-gray: #f4f5f6;
  --text-primary: #fafbfc;
  --button-color: #404652;
  --button-border: #6b707c;
  --accent: #505fff;
}

html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Mulish; */
}

.layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  /* gap: 8px; */
}

.header {
  grid-area: header;
  background-color: var(--footer-background);
  position: fixed; /* Establece la posición fija */
  top: 0; /* Lo fija en la parte superior de la ventana del navegador */
  width: 100%; /* Establece el ancho completo */
  z-index: 100; /* Asegura que esté por encima de otros elementos */
  /* Agrega otros estilos según tus necesidades */
}
.layout-header {
  width: 100%;

  display: grid;
  grid:
    "logo nav" auto
    / 0.5fr 1fr;
  gap: 8px;
}
.logo {
  grid-area: logo;
}
.logo{
  color: #eca023;
  display: flex;
  align-items: center; /* Centramos verticalmente */
}
.nav {
  grid-area: nav;
}

.nav ul {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    ". nav . ." auto
    / 1fr 1fr 1fr 1fr 1fr;
  gap: 8px;
  list-style-type: none;
}
.nav ul li {
  display: flex;
  justify-content: center; /* Centramos horizontalmente */
  align-items: center; /* Centramos verticalmente */
}
nav ul li:hover {
  background: #eca023;
}

.nav a {
  color: #145de4;
  text-decoration: none;
}
a:active {
  color: inherit; /* o el color deseado */
  /* También puedes usar 'color: initial;' para volver al color predeterminado del navegador */
  text-decoration: none; /* Para eliminar cualquier subrayado adicional */
}
.main{
  margin-top: 52px;
  width: 100%;
  height: 100%;
}


/*css de MAIN pagina principal*/
.container-main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;

}


/*ROTATION ANIMATION 2.0*/

.zeta{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../images/interstellar-1280jpg-8dd6a2_73945_kjrz.1280.webp);
  background-size: cover;
}
.box {
  position: relative;
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0% {
      transform: perspective(1000px) rotateY(0deg); /* agregar esto para que sea estatico y no crezca ==> rotateY(0deg); */
  }
  100% {
      transform: perspective(1000px) rotateY(360deg);
  }
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)* 45deg)) translatez(400px);
  -webkit-box-reflect: below 0px linear-gradient( transparent, transparent, #0004);
}

.box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*footer*/
.footer {
  grid-area: footer;
  position: relative;
  bottom: 0px;
  background-color: var(--footer-background);
  min-width: 300px;
  width: 100%;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*? footer containers */

footer {
  margin-top: 52px;
  width: 100%;  
  height: 100%;
}

.footer-wrapper {
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
  max-width: 100%;
  padding: 16px;
}

/*? top section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 16px 0px;
  justify-content: space-between;
}

.footer-line {
  display: block;
  width: 100%;
  height: 8px;
}

/*? footer subscribe */
.footer-subscribe {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.footer-subscribe > input {
  border: 1px solid var(--button-border);
  color: var(--text-color);
  outline: none;
  min-height: 36px;
  background-color: var(--footer-background);
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 8px 12px;
  border-radius: 8px;
}

.footer-subscribe > input::placeholder {
  color: var(--text-color);
}

.footer-subscribe > button {
  cursor: pointer;
  background-color: var(--button-color);
  border-radius: 8px;
  color: white;
  font-size: 1.25rem;
  min-width: 120px;
  min-height: 36px;
  flex: 1 0 80px;
  white-space: nowrap;
  padding: 8px 12px;
  border: 0px;
  outline: none;
  border: 1px solid var(--button-border);
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 16px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 16px;
}

.footer-columns h3 {
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1.125rem;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 150px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 16px;
  color: var(--text-color);
  margin-bottom: 60px;
}

.footer-logo svg {
  stroke: var(--text-color);
  stroke-width: 8px;
  width: 50px;
  height: 50px;
}

/*? Footer bottom */

.footer-bottom {
  text-align: center;
  margin-top: 48px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 16px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-gray);
}

.footer-bottom > small {
  font-size: 16px;
  margin: 0 4px;
}

.footer-headline > h2 {
  margin: 0px;
  color: var(--text-primary);
}

.footer-headline > p {
  color: var(--text-gray);
  margin: 4px 0px 20px 0px;
}

.footer-line {
  display: block;
  min-width: 40px;
  height: 2px;
  background-color: var(--text-gray);
}

/*? socials */

.social-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.social-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-links img {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

.social-links ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
}

/*? mobile */

@media (max-width: 800px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px 8px 32px 8px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
  }
}




