/*css clientes*/
.clientes-main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2);
}
.container-items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 80px 32px;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
  gap: 24px;
  justify-content: flex-start; /* Cambiamos el valor de justify-content */

}

.articles article {
  /* max-width: 320px; */
  flex: 0 0 calc(33.33% - 16px); /* Establece el ancho máximo para tres columnas */
  margin-bottom: 24px;
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
  max-width: 100%; /* Asegura que el ancho no se desborde */
  min-height: 500px; /* Establecemos una altura mínima fija */
}

.articles article a {
  display: inline-flex;
  color: var(--primary);
  text-decoration: none;
}


.articles article h2 {
  margin: 0 0 18px 0;
  font-size: 1.6rem;
  color: var(--secondary);
  transition: color 0.3s ease-out;
}


.articles article img {
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.article-preview {
  padding: 24px;
  background: white;
}

.articles figure {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.articles figure img {
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

.articles article:hover img {
  transform: scale(1.5); 
}

/*button para seleccion producto*/

/*BUTTON*/

.button {
  border: 0px solid;
  outline: 2px solid;
  color: rgb(19, 13, 205);
  outline-color: rgb(21, 70, 205);
  outline-offset: 0px;
  text-shadow: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 2.5rem;
  max-width: 160px; 
  width: 100%; 
  letter-spacing: 0.3rem;
  font-weight: 600;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  transition: all 550ms cubic-bezier(
      .36,.63,.5,.73
  );
}

.button:hover {
  border: 2px solid var(--accent);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  color: var(--accent);
}


.container-select{
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  gap: 8px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto; /* Centra la tabla horizontalmente */
}

th, td {
  border: 1px solid #ccc; /* Agrega bordes a las celdas */
  padding: 8px;
  text-align: center; /* Centra el contenido de las celdas */
}

/* Estilos para las filas pares (opcional, para hacer que se vea mejor) */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}



/*DIV PARA BOTON PARA PAGAR Y PRECIO TOTAL*/
.pagar{
  display: flex;
  justify-content: center; 
}
.pagar span{
  text-align: center;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #ffeba7;
  color: #000000;
}
.btn:hover{  
  background-color: #000000;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}